.container {
  flex: 1;
  flex-direction: column;
  background-color: white;
}
.content {
  flex: 1;
}
.tabBar {
  height: 60px;
  border-top: solid 1px #ccc;
  flex-direction: row;
  padding-bottom: calc(60px + env(safe-area-inset-bottom));
}
.button {
  flex: 1;
  justify-content: center;
  align-items: center;
}
.active {
  color: blue;
}
