.panel {
  width: 100vw;
  flex: 1;
}

.panelContent {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.endlessGroup {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.option {
  margin: 5px;
  padding: 5px 10px;
  border: solid 1px #000;
  border-radius: 5px;
}

.label {
  font-size: 14px;
}

.optionPending {
  border-color: blue;
  background-color: white;
}

.labelPending {
  color: blue;
}

.optionActive {
  border-color: blue;
  background-color: blue;
}

.labelActive {
  color: white;
}

.section {
  width: 100vw;
  padding: 5px;
  background-color: #ddf;
}

.sectionTitle {
  color: #330;
  font-size: 16px;
}

.phase {
  width: 100vw;
  padding: 2px 5px;
  flex-direction: row;
}
.phaseState {
  width: 25px;
}
.phaseLabel {
  font-size: 14px;
}

.cooldownCount {
  font-size: 12px;
}
